<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <h3>Number of Permanent Immigrants to U.S by Country of Origin (1950s-1990s)</h3>
    <svg width="3000" height="600"></svg>
    <label>Sort by number in descending order <input type="checkbox" id="checkbox"></label>
    <form id="buttonDecade">
        <label>Click to view data for different decades:</label>
        <input type="radio" name="radioButton" value="1950s"> 1950s
        <input type="radio" name="radioButton" value="1960s"> 1960s
        <input type="radio" name="radioButton" value="1970s"> 1970s
        <input type="radio" name="radioButton" value="1980s"> 1980s
        <input type="radio" name="radioButton" value="1990s"> 1990s
    </form>
    <!--<div id="map"></div>-->
</body>
<footer>
    <link href="style.css" rel="stylesheet">
	<script src="bar.js"></script>
</footer>
</html>