Afghanistan ;AFG
ALA	Aland Islands ;ALA
Albania ;ALB
Algeria ;DZA
American Samoa ;ASM
Andorra ;AND
Angola ;AGO
Anguilla ;AIA
Antarctica ;ATA
Antigua and Barbuda ;ATG
Argentina ;ARG
Armenia ;ARM
Aruba ;ABW
Australia ;AUS
Austria ;AUT
Azerbaijan ;AZE
Bahamas ;BHS
Bahrain ;BHR
Bangladesh ;BGD
Barbados ;BRB
Belarus ;BLR
Belgium ;BEL
Belize ;BLZ
Benin ;BEN
Bermuda ;BMU
Bhutan ;BTN
Bolivia ;BOL
Bosnia and Herzegovina;BIH
Botswana ;BWA
Bouvet Island ;BVT
Brazil ;BRA
British Virgin Islands ;VGB
British Indian Ocean Territory ;IOT
Brunei Darussalam ;BRN
Bulgaria ;BGR
Burkina Faso ;BFA
Burundi ;BDI
Cambodia ;KHM
Cameroon ;CMR
Canada ;CAN
Cape Verde ;CPV
Cayman Islands ;CYM
Central African Republic ;CAF
Chad ;TCD
Chile ;CHL
China ;CHN
Hong Kong, Special Administrative Region ;Chi
Macao, Special Administrative Region ;Chi
Christmas Island ;CXR
Cocos (Keeling) Islands ;CCK
Colombia ;COL
Comoros ;COM
Congo (Brazzaville ;COG
Congo, Democratic Republic ;the
Cook Islands ;COK
Costa Rica ;CRI
C ;d'I
Croatia ;HRV
Cuba ;CUB
Cyprus ;CYP
Czech Republic ;CZE
Denmark ;DNK
Djibouti ;DJI
Dominica ;DMA
Dominican Republic ;DOM
Ecuador ;ECU
Egypt ;EGY
Equatorial Guinea ;GNQ
Eritrea ;ERI
Estonia ;EST
Ethiopia ;ETH
Falkland Islands (Malvinas ;FLK
Faroe Islands ;FRO
Fiji ;FJI
Finland ;FIN
France ;FRA
French Guiana ;GUF
French Polynesia ;PYF
French Southern Territories ;ATF
Gabon ;GAB
Gambia ;GMB
Georgia ;GEO
Germany ;DEU
Ghana ;GHA
Gibraltar ;GIB
Greece ;GRC
Greenland ;GRL
Grenada ;GRD
Guadeloupe ;GLP
Guam ;GUM
Guatemala ;GTM
Guernsey ;GGY
Guinea ;GIN
Guinea-Bissau ;GNB
Guyana ;GUY
Haiti ;HTI
Heard Island and Mcdonald Islands ;HMD
Holy See (Vatican City State ;VAT
Honduras ;HND
Hungary ;HUN
Iceland ;ISL
India ;IND
Indonesia ;IDN
Iran, Islamic Republic ;IR	
Iraq ;IRQ
Ireland ;IRL
Isle ;Man
Israel ;ISR
Italy ;ITA
Jamaica ;JAM
Japan ;JPN
Jersey ;JEY
Jordan ;JOR
Kazakhstan ;KAZ
Kenya ;KEN
Kiribati ;KIR
Korea, Democratic People's Republic ;KP	
Korea, Republic ;KR	
Kuwait ;KWT
Kyrgyzstan ;KGZ
Lao PDR ;LAO
Latvia ;LVA
Lebanon ;LBN
Lesotho ;LSO
Liberia ;LBR
Libya ;LBY
Liechtenstein ;LIE
Lithuania ;LTU
Luxembourg ;LUX
Macedonia, Republic ;MK	
Madagascar ;MDG
Malawi ;MWI
Malaysia ;MYS
Maldives ;MDV
Mali ;MLI
Malta ;MLT
Marshall Islands ;MHL
Martinique ;MTQ
Mauritania ;MRT
Mauritius ;MUS
Mayotte ;MYT
Mexico ;MEX
Micronesia, Federated States ;FM	
Moldova ;MDA
Monaco ;MCO
Mongolia ;MNG
Montenegro ;MNE
Montserrat ;MSR
Morocco ;MAR
Mozambique ;MOZ
Myanmar ;MMR
Namibia ;NAM
Nauru ;NRU
Nepal ;NPL
Netherlands ;NLD
Netherlands Antilles ;ANT
New Caledonia ;NCL
New Zealand ;NZL
Nicaragua ;NIC
Niger ;NER
Nigeria ;NGA
Niue ;NIU
Norfolk Island ;NFK
Northern Mariana Islands ;MNP
Norway ;NOR
Oman ;OMN
Pakistan ;PAK
Palau ;PLW
Palestinian Territory, Occupied ;PSE
Panama ;PAN
Papua New Guinea ;PNG
Paraguay ;PRY
Peru ;PER
Philippines ;PHL
Pitcairn ;PCN
Poland ;POL
Portugal ;PRT
Puerto Rico ;PRI
Qatar ;QAT
Réunion ;REU
Romania ;ROU
Russian Federation ;RUS
Rwanda ;RWA
Saint-Barthélemy ;BLM
Saint Helena ;SHN
Saint Kitts and Nevis ;KNA
Saint Lucia ;LCA
Saint-Martin (French part ;MAF
Saint Pierre and Miquelon ;SPM
Saint Vincent and Grenadines ;VCT
Samoa ;WSM
San Marino ;SMR
Sao Tome and Principe ;STP
Saudi Arabia ;SAU
Senegal ;SEN
Serbia ;SRB
Seychelles ;SYC
Sierra Leone ;SLE
Singapore ;SGP
Slovakia ;SVK
Slovenia ;SVN
Solomon Islands ;SLB
Somalia ;SOM
South Africa ;ZAF
South Georgia and the South Sandwich Islands ;SGS
South Sudan ;SSD
Spain ;ESP
Sri Lanka ;LKA
Sudan ;SDN
Suriname ;SUR
Svalbard and Jan Mayen Islands ;SJM
Swaziland ;SWZ
Sweden ;SWE
Switzerland ;CHE
Syrian Arab Republic (Syria ;SYR
Taiwan, Republic ;Chi
Tajikistan ;TJK
TZA *, United Republic ;TZ	
Thailand ;THA
Timor-Leste ;TLS
Togo ;TGO
Tokelau ;TKL
Tonga ;TON
Trinidad and Tobago ;TTO
Tunisia ;TUN
Turkey ;TUR
Turkmenistan ;TKM
Turks and Caicos Islands ;TCA
Tuvalu ;TUV
Uganda ;UGA
Ukraine ;UKR
United Arab Emirates ;ARE
United Kingdom ;GBR
United States ;Ame
United States Minor Outlying Islands ;UMI
Uruguay ;URY
Uzbekistan ;UZB
Vanuatu ;VUT
VEN (Bolivarian Republic ;VE	
Viet Nam ;VNM
Virgin Islands ;VI	
Wallis and Futuna Islands ;WLF
Western Sahara ;ESH
Yemen ;YEM
Zambia ;ZMB
Zimbabwe ;ZWE